API_KEY=AIzaSyBAc5klyLS7RSkHRLv0japdzm-zhMMzj9I
AUTH_DOMAIN=deskvantage-fb75f.firebaseapp.com
PROJECT_ID=deskvantage-fb75f
STORAGE_BUCKET=deskvantage-fb75f.appspot.com
MESSANGING_SENDER_ID=445099563469
APP_ID=1:445099563469:web:55bb9ac1f0098da9ed8c84
MEASUREMENT_ID=G-H3W4TTQZNE
APP_BASE_URL=https://deskvantage-fb75f-default-rtdb.firebaseio.com
